## Git 最新版本源
    sudo apt-add-repository ppa:git-core/ppa
    sudo apt-get update
    sudo apt-get install git


## ruby  apt安装源
    sudo apt-add-repository ppa:brightbox/ruby-ng
    sudo apt-get update
    sudo apt-get install ruby2.2 ruby2.2-dev
## python  apt安装源
    sudo add-apt-repository ppa:fkrull/deadsnakes-python2.7
    sudo apt-get update
    sudo apt-get upgrade

## nvm 安装
curl https://raw.githubusercontent.com/creationix/nvm/v0.16.1/install.sh | sh